{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName={Azure-Account-Name-Here};AccountKey={Azure-Storage-Account-Key-Here}",
    "AzureStorageCustomDomain": "media.annetkatan.com"
  }
}